{
  "name": "final-project-iti",
  "version": "1.0.0",
  "description": "back-end final project iti a freelace website for providers",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon --env-file=.env index.js"
  },
  "author": "kamal batesha",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.1",
    "multer": "^2.0.1",
    "nanoid": "^5.1.5",
    "nodemailer": "^7.0.4",
    "socket.io": "^4.8.1",
    "twilio": "^5.7.2"
  }
}
